{
  "name": "github-stats-generator",
  "version": "1.0.0",
  "description": "Custom GitHub stats graph generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@vercel/og": "^0.6.8",
    "axios": "^1.6.0",
    "express": "^4.18.2"
  },
  "engines": {
    "node": "18.x"
  }
}
